# API Configuration
VITE_API_URL=http://localhost:5000/api

# Google OAuth
<<<<<<< HEAD
VITE_GOOGLE_CLIENT_ID=your-google-client-id-here.apps.googleusercontent.com
=======
VITE_GOOGLE_CLIENT_ID=220479955054-3qlvp5opr1i2pbaj509b83tb5e9d8vpr.apps.googleusercontent.com
>>>>>>> b4da24f (New import of project files)
